<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="MissingDefaultResource"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.piceditor.splash.Splash"
        android:label="Splash"

        >
        <action
            android:id="@+id/action_splash_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.piceditor.menu.MainScreen"
        android:label="MainScreen" >

        <action
            android:id="@+id/action_mainScreen_to_editScreenGal2"
            app:destination="@id/editScreenGal2" />
    </fragment>
    <fragment
        android:id="@+id/editScreenGal2"
        android:name="com.example.piceditor.edit.EditScreenGal"
        android:label="EditScreenGal" />
</navigation>