<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#66000000"
    android:layout_height="match_parent">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dg_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_galleryyy"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Are you going to go back?"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/aaeebbee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="24dp"
            android:textSize="12dp"
            
            android:fontFamily="@font/aaeebbee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/txt_fs"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@id/msg1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20dp"
            android:textColor="#FA7070"
            app:layout_constraintStart_toEndOf="@id/txt_fs"
            app:layout_constraintTop_toTopOf="@id/txt_fs" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       No       "
            android:textColor="#1D3557"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/aaeebbee"
            android:background="@drawable/bg_no"
            app:layout_constraintStart_toStartOf="@+id/txt_fs"
            app:layout_constraintTop_toBottomOf="@+id/txt_fs" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_yes"
            android:text="       Yes       "
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/aaeebbee"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/msg1"
            app:layout_constraintTop_toTopOf="@+id/back_no" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_yes"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>