<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.48,6.504C1.537,8.137 2.092,10.21 3.204,14.357C4.315,18.504 4.87,20.577 6.504,21.52C8.137,22.463 10.21,21.907 14.357,20.796C18.504,19.685 20.577,19.13 21.52,17.496C22.463,15.863 21.907,13.79 20.796,9.643C19.685,5.496 19.13,3.423 17.496,2.48C15.863,1.537 13.79,2.092 9.643,3.204C5.496,4.315 3.423,4.87 2.48,6.504ZM8.185,15.751C8.286,15.349 8.693,15.105 9.095,15.206C10.225,15.489 11.523,15.492 12.841,15.139C14.159,14.786 15.281,14.134 16.118,13.324C16.416,13.035 16.891,13.043 17.179,13.341C17.467,13.638 17.459,14.113 17.162,14.401C16.814,14.738 16.43,15.049 16.013,15.33L16.171,15.652C16.539,16.403 16.222,17.31 15.466,17.668C14.725,18.019 13.839,17.71 13.478,16.974L13.282,16.574L13.229,16.588C11.674,17.005 10.117,17.008 8.73,16.661C8.329,16.56 8.085,16.153 8.185,15.751ZM15.476,9.516C15.69,10.316 15.431,11.081 14.898,11.224C14.364,11.366 13.758,10.834 13.544,10.033C13.329,9.233 13.588,8.469 14.121,8.326C14.655,8.183 15.261,8.716 15.476,9.516ZM9.102,12.776C9.636,12.634 9.894,11.869 9.68,11.069C9.466,10.269 8.859,9.736 8.326,9.879C7.792,10.022 7.534,10.786 7.748,11.586C7.962,12.387 8.569,12.919 9.102,12.776Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
</vector>
