<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="489.39"
    android:viewportHeight="489.39">
  <path
      android:pathData="M375.79,92.87H166.86l17.51,-42.79c3.72,-9.13 1,-19.57 -6.69,-25.74c-7.7,-6.17 -18.54,-6.51 -26.64,-0.88L9.57,121.71c-6.2,4.3 -9.8,11.46 -9.56,19c0.23,7.53 4.26,14.45 10.71,18.36l147.93,89.82c8.42,5.11 19.18,4.09 26.48,-2.5c7.31,-6.59 9.43,-17.31 5.22,-26.2l-19.44,-41.13h204.89c15.12,0 27.42,12.54 27.42,27.65v149.85c0,15.12 -12.3,27.19 -27.42,27.19h-226.74c-20.23,0 -36.62,16.4 -36.62,36.62v12.94c0,20.23 16.4,36.62 36.62,36.62h226.74c62.64,0 113.6,-50.73 113.6,-113.38V206.71C489.39,144.06 438.43,92.87 375.79,92.87z"
      android:fillColor="#000000"/>
</vector>
