<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M25.9,16l4.3,10h-9l3.9,-10H25.9zM48,8v36c0,2.2 -1.8,4 -4,4H8c-2.2,0 -4,-1.8 -4,-4V8c0,-2.2 1.8,-4 4,-4h36C46.2,4 48,5.8 48,8zM42.5,40.7L30.5,11c-0.3,-0.6 -0.8,-1 -1.5,-1h-7.1c-0.6,0 -1.2,0.4 -1.4,1l-11,29.7C9.3,41.3 9.7,42 10.4,42h4.1c0.6,0 1.2,-0.5 1.4,-1.1l3.2,-8.9h13.4l3.5,8.9c0.2,0.6 0.8,1.1 1.4,1.1h4.1C42.2,42 42.7,41.3 42.5,40.7z"
      android:fillColor="#000000"/>
</vector>
